{
  "name": "site2",
  "version": "1.0.0",
  "description": "",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/outfit": "^5.2.8",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "eslint": "^10.5.0",
    "eslint-plugin-security": "^4.0.1"
  }
}
